CurrencyTracker/MainPage.xaml

<Page
    x:Class="CurrencyTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:animation="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

	<Page.Resources>
		<local:ColorConverter x:Key="ColorConverter"/>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
		</Grid.Resources>
		<ListView x:Name="ChecksList" SelectionMode="None" IsItemClickEnabled="True" Margin="10" VerticalAlignment="Stretch" ItemClick="ChecksList_ItemClick">
			<ListView.Header>
				<Grid>
					<TextBlock FontSize="30" Text="Checks:" HorizontalAlignment="Left"/>
					<Button x:Name="AddCheckBtn" Content="&#xE109;" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Click="AddCheckBtn_Click" animation:Connected.Key="title"/>
				</Grid>
			</ListView.Header>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid VerticalAlignment="Stretch" Background="{Binding Converter={StaticResource ColorConverter}, Path=IsDeposit}" HorizontalAlignment="Stretch">
						<Grid.Resources>
							<Style TargetType="TextBlock">
								<Setter Property="VerticalAlignment" Value="Center"/>
							</Style>
						</Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition Height="3*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TextBlock FontSize="20" Text="{Binding Path=Title}" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Grid.Row="0"/>
						<TextBlock FontSize="12" ScrollViewer.VerticalScrollMode="Enabled" Text="{Binding Path=Description}" LineStackingStrategy="MaxHeight" MaxLines="1" TextWrapping="WrapWholeWords" Margin="10, 0" HorizontalAlignment="Left" Grid.Row="1"/>
						<TextBlock FontSize="25" Text="{Binding Path=Amount}" HorizontalAlignment="Right" Grid.Row="0"/>
						<TextBlock FontSize="10" Text="{Binding Path=DateTime}" HorizontalAlignment="Right" Grid.Row="1"/>
					</Grid>
					
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
	
	
	
