CurrencyTracker/MainPage.xaml

<Page
    x:Class="CurrencyTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:animation="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">

	<Page.Resources>
		<local:ColorConverter x:Key="ColorConverter"/>
		<local:ArrowConverter x:Key="ArrowConverter"/>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
		</Grid.Resources>
		<ListView x:Name="ChecksList" SelectionMode="None" IsItemClickEnabled="True" Margin="10" VerticalAlignment="Stretch" ItemClick="ChecksList_ItemClick">
			<x:String>sdf</x:String>
			<ListView.Header>
				<Grid>
					<TextBlock FontSize="30" Text="Checks:" HorizontalAlignment="Left"/>
					<Button x:Name="AddCheckBtn" Content="&#xE109;" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Click="AddCheckBtn_Click" animation:Connected.Key="title"/>
				</Grid>
			</ListView.Header>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>

					<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

						<Grid.Resources>
							<Style TargetType="AppBarSeparator">
								<Setter Property="VerticalAlignment" Value="Center"/>
							</Style>
						</Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition Height="3*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" Grid.Column="0" Text="Title" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Grid.Row="0"/>
						<TextBlock VerticalAlignment="Bottom" Margin="5" FontSize="12" Grid.Column="0" Text="Description" LineStackingStrategy="MaxHeight" MaxLines="1" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Grid.Row="1"/>
						<TextBlock VerticalAlignment="Bottom" Margin="0,0,0,5" FontSize="10" Grid.Column="0" Text="DateTime" HorizontalAlignment="Right" Grid.Row="1"/>

						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0">
							<TextBlock VerticalAlignment="Center" FontSize="25" Foreground="{Binding Converter={StaticResource ColorConverter}, Path=IsDeposit}" Text="Amount"/>
							<TextBlock VerticalAlignment="Center" FontWeight="ExtraBlack" Foreground="{Binding Converter={StaticResource ColorConverter}, Path=IsDeposit}" Text="{Binding Converter={StaticResource ArrowConverter}, Path=IsDeposit}" FontFamily="Segoe MDL2 Assets" Margin="3,0,0,0"/>
						</StackPanel>

						<AppBarSeparator Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left"/>
						<StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="2">
							<TextBlock Text="Total:" FontSize="10"/>
							<TextBlock Text="Total" FontSize="25"/>
						</StackPanel>
					
					</Grid>

				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
	
	
	
