CurrencyTracker/Pages/AddCheck.xaml

<Page
    x:Class="CurrencyTracker.Pages.AddCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyTracker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:animation="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:InAppNotification x:Name="ErrorNotif"/>

		<StackPanel Orientation="Vertical">
			<StackPanel.Resources>
				<Style TargetType="TextBox">
					<Setter Property="Margin" Value="10"/>
				</Style>
				<Style TargetType="CalendarDatePicker">
					<Setter Property="Margin" Value="10"/>
				</Style>
				<Style TargetType="ComboBox">
					<Setter Property="Margin" Value="10"/>
				</Style>
			</StackPanel.Resources>
			<TextBlock Text="Add Check:" Margin="5" FontSize="30" animation:Connected.Key="title"/>
			<TextBox x:Name="TitleBox" Header="Title:" MaxLength="20"/>
			<TextBox x:Name="DescBox" Header="Description:" MaxLength="100"/>
			<TextBox x:Name="AmountBox" Header="Amount:" InputScope="Number"/>
			<CalendarDatePicker x:Name="DatePicker" HorizontalAlignment="Stretch" Header="Date:"/>
			<ComboBox x:Name="TypeCom" HorizontalAlignment="Stretch" Header="Check Type:" SelectedIndex="0">
				<x:String>Deposit</x:String>
				<x:String>Withdrawal</x:String>
			</ComboBox>
			<StackPanel Orientation="Horizontal">
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="Margin" Value="10"/>
					</Style>
				</StackPanel.Resources>
				<Button x:Name="Submitbtn" Content="Submit" Click="Submitbtn_Click"/>
				<Button x:Name="CancelBtn" Content="Cancel" Click="CancelBtn_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
